[gd_scene load_steps=9 format=3 uid="uid://gjmoni0760v6"]

[ext_resource type="Script" uid="uid://cg03dwtooxmn7" path="res://scripts/death_particles.gd" id="1_4mffy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8fun0"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_8fun0"]

[sub_resource type="Gradient" id="Gradient_1sqc3"]
offsets = PackedFloat32Array(0.541958, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ptj6"]
gradient = SubResource("Gradient_1sqc3")

[sub_resource type="Curve" id="Curve_aerqb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.980769, 0.0187097), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ifise"]
curve = SubResource("Curve_aerqb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nqips"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.5
scale_curve = SubResource("CurveTexture_ifise")
color_ramp = SubResource("GradientTexture1D_2ptj6")
anim_offset_curve = SubResource("CurveTexture_8fun0")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.0
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 97.2

[node name="DeathParticlesRayExplosion" type="GPUParticles2D"]
self_modulate = Color(0.192157, 0.933333, 0, 1)
z_index = 1
material = SubResource("CanvasItemMaterial_8fun0")
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_nqips")
script = ExtResource("1_4mffy")

[connection signal="finished" from="." to="." method="_on_finished"]
