[gd_scene load_steps=6 format=3 uid="uid://gjmoni0760v6"]

[sub_resource type="Gradient" id="Gradient_1sqc3"]
offsets = PackedFloat32Array(0.541958, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ptj6"]
gradient = SubResource("Gradient_1sqc3")

[sub_resource type="Curve" id="Curve_4maip"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ifise"]
curve = SubResource("Curve_4maip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nqips"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.5
scale_curve = SubResource("CurveTexture_ifise")
color_ramp = SubResource("GradientTexture1D_2ptj6")

[node name="DeathParticles" type="GPUParticles2D"]
self_modulate = Color(0.670588, 0, 0, 1)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_nqips")
