[gd_scene load_steps=19 format=3 uid="uid://cfswyscqgpdgg"]

[ext_resource type="Texture2D" uid="uid://njx778gx1gm1" path="res://assets/media/images/patriota.png" id="1_6t5ub"]
[ext_resource type="Script" uid="uid://ciwaxbcetof32" path="res://scripts/patriota.gd" id="1_d71mh"]
[ext_resource type="PackedScene" uid="uid://gjmoni0760v6" path="res://scenes/DeathParticles.tscn" id="2_lh51e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d71mh"]
atlas = ExtResource("1_6t5ub")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh51e"]
atlas = ExtResource("1_6t5ub")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_725rc"]
atlas = ExtResource("1_6t5ub")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ekur"]
atlas = ExtResource("1_6t5ub")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upi7w"]
atlas = ExtResource("1_6t5ub")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsrg"]
atlas = ExtResource("1_6t5ub")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjgqp"]
atlas = ExtResource("1_6t5ub")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fem"]
atlas = ExtResource("1_6t5ub")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxm0"]
atlas = ExtResource("1_6t5ub")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo745"]
atlas = ExtResource("1_6t5ub")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvuny"]
atlas = ExtResource("1_6t5ub")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkvoy"]
atlas = ExtResource("1_6t5ub")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs27o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh51e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_725rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ekur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsrg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjgqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvuny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkvoy")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncut4"]
radius = 7.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d71mh"]
radius = 7.0
height = 26.0

[node name="Patriota" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_d71mh")
deathParticle = ExtResource("2_lh51e")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hs27o")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_ncut4")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_d71mh")
