[gd_scene load_steps=5 format=3 uid="uid://b2kddna8jonj7"]

[ext_resource type="Texture2D" uid="uid://d1ar24frbwesc" path="res://media/logo-converter.png" id="2_ewgu5"]
[ext_resource type="Theme" uid="uid://dmhlpo4s3t401" path="res://assets/themes/default_menu_theme.tres" id="2_kukqi"]
[ext_resource type="FontFile" uid="uid://cul3qtiyor1u1" path="res://assets/fonts/Early GameBoy.ttf" id="3_ewgu5"]

[sub_resource type="LabelSettings" id="LabelSettings_sn1ji"]
font = ExtResource("3_ewgu5")
font_size = 32
font_color = Color(0.690196, 0.866667, 0.486275, 1)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ewgu5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.606
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -144.0
offset_top = 0.199982
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_kukqi")
alignment = 1

[node name="LabelMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="VBoxContainer/LabelMarginContainer"]
layout_mode = 2
text = "paused"
label_settings = SubResource("LabelSettings_sn1ji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart Game"

[node name="Button_Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Button_Back_To_Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
playback_type = 1
