[gd_scene load_steps=6 format=3 uid="uid://b3w6p7iuwb8iu"]

[ext_resource type="Script" uid="uid://bl77r0xfbg40h" path="res://scripts/scene_manager.gd" id="1_b81s6"]
[ext_resource type="PackedScene" uid="uid://whl8knu488vf" path="res://scenes/camera_2d.tscn" id="3_b81s6"]
[ext_resource type="PackedScene" uid="uid://42oeppt28feq" path="res://scenes/ui.tscn" id="3_q7wi7"]
[ext_resource type="AudioStream" uid="uid://ba22vcqxc4evk" path="res://assets/media/sounds/gameplay music loop.mp3" id="4_q7wi7"]
[ext_resource type="AudioStream" uid="uid://da3souid472nw" path="res://assets/media/sounds/sfx ship shot 1.mp3" id="5_q7wi7"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_b81s6")

[node name="UI" parent="." instance=ExtResource("3_q7wi7")]

[node name="Camera2D" parent="." instance=ExtResource("3_b81s6")]
position = Vector2(223, 414)
rotation = -0.787582

[node name="SoundPlayer" type="Node" parent="."]

[node name="SoundTrack" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource("4_q7wi7")
volume_db = -15.0

[node name="RayShot" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource("5_q7wi7")
volume_db = -6.0
bus = &"SFX"
