[gd_scene load_steps=3 format=3 uid="uid://b3w6p7iuwb8iu"]

[ext_resource type="Script" uid="uid://bl77r0xfbg40h" path="res://scripts/scene_manager.gd" id="1_b81s6"]
[ext_resource type="PackedScene" uid="uid://42oeppt28feq" path="res://scenes/ui.tscn" id="3_q7wi7"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_b81s6")

[node name="UI" parent="." instance=ExtResource("3_q7wi7")]
