[gd_scene load_steps=7 format=3 uid="uid://42oeppt28feq"]

[ext_resource type="Script" uid="uid://bcsw0mt21tpsw" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="VideoStream" uid="uid://dgk38eyn2rgkj" path="res://media/logo-converter.ogv" id="2_x4jx1"]
[ext_resource type="Theme" uid="uid://dmhlpo4s3t401" path="res://assets/themes/default_menu_theme.tres" id="3_yev5y"]
[ext_resource type="Texture2D" uid="uid://d1ar24frbwesc" path="res://media/logo-converter.png" id="4_wm3ai"]
[ext_resource type="FontFile" uid="uid://cul3qtiyor1u1" path="res://assets/fonts/Early GameBoy.ttf" id="5_8dubc"]

[sub_resource type="LabelSettings" id="LabelSettings_p7vwb"]
font = ExtResource("5_8dubc")
font_size = 32
font_color = Color(0.690196, 0.866667, 0.486275, 1)

[node name="UI" type="Node2D"]
script = ExtResource("1_nt7q6")

[node name="header" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="header"]
offset_right = 40.0
offset_bottom = 22.3333
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="main_menu" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="main_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0705882, 0.0901961, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="main_menu"]
offset_right = 450.0
offset_bottom = 800.0
stream = ExtResource("2_x4jx1")
autoplay = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.606
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -144.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yev5y")

[node name="LabelMarginContainer" type="MarginContainer" parent="main_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 0

[node name="Label" type="Button" parent="main_menu/VBoxContainer/LabelMarginContainer"]
layout_mode = 2
text = "choose a city"

[node name="level_1" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
text = "Level 1"

[node name="level_2" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../level_1")
focus_neighbor_bottom = NodePath(".")
text = "Level 2"

[node name="SetupMarginContainer" type="MarginContainer" parent="main_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu/VBoxContainer/SetupMarginContainer"]
layout_mode = 2

[node name="ConfigButton" type="Button" parent="main_menu/VBoxContainer/SetupMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Configurations"

[node name="Credits" type="Button" parent="main_menu/VBoxContainer/SetupMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Button_Quit_From_Main_Menu" type="Button" parent="main_menu/VBoxContainer/SetupMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="level_menu" type="CanvasLayer" parent="."]
visible = false

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="level_menu"]
offset_right = 450.0
offset_bottom = 800.0
stream = ExtResource("2_x4jx1")
autoplay = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="level_menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.606
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yev5y")
alignment = 1

[node name="OptionButton" type="OptionButton" parent="level_menu/VBoxContainer"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Choose a city"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Level 1"
popup/item_1/id = 1
popup/item_2/text = "Level 2"
popup/item_2/id = 2

[node name="pause_menu" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="pause_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wm3ai")

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.606
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -144.0
offset_top = 0.199982
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_yev5y")
alignment = 1

[node name="LabelMarginContainer" type="MarginContainer" parent="pause_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="pause_menu/VBoxContainer/LabelMarginContainer"]
layout_mode = 2
text = "paused"
label_settings = SubResource("LabelSettings_p7vwb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Continue" type="Button" parent="pause_menu/VBoxContainer"]
layout_mode = 2
text = "continue"

[node name="Button_Restart" type="Button" parent="pause_menu/VBoxContainer"]
layout_mode = 2
text = "Restart Level"

[node name="Button_Back_To_Menu" type="Button" parent="pause_menu/VBoxContainer"]
layout_mode = 2
text = "Back to main menu"

[node name="Button_Quit" type="Button" parent="pause_menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="game_over_menu" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="game_over_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wm3ai")

[node name="VBoxContainer" type="VBoxContainer" parent="game_over_menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.606
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yev5y")

[node name="LabelMarginContainer" type="MarginContainer" parent="game_over_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="game_over_menu/VBoxContainer/LabelMarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.713726, 0.180392, 0.207843, 1)
theme_override_font_sizes/font_size = 32
text = "game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Retry" type="Button" parent="game_over_menu/VBoxContainer"]
layout_mode = 2
text = "Retry
"

[node name="Button_Back_To_Main_menu" type="Button" parent="game_over_menu/VBoxContainer"]
layout_mode = 2
text = "Back to main menu"

[node name="Button_Quit_From_Game_Over" type="Button" parent="game_over_menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="main_menu/VBoxContainer/level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="main_menu/VBoxContainer/level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="main_menu/VBoxContainer/SetupMarginContainer/VBoxContainer/Button_Quit_From_Main_Menu" to="." method="_on_button_quit_from_main_menu_pressed"]
[connection signal="pressed" from="pause_menu/VBoxContainer/Button_Continue" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="pause_menu/VBoxContainer/Button_Restart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="pause_menu/VBoxContainer/Button_Back_To_Menu" to="." method="_on_button_back_to_menu_pressed"]
[connection signal="pressed" from="pause_menu/VBoxContainer/Button_Quit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="game_over_menu/VBoxContainer/Button_Retry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="game_over_menu/VBoxContainer/Button_Back_To_Main_menu" to="." method="_on_button_back_to_main_menu_pressed"]
[connection signal="pressed" from="game_over_menu/VBoxContainer/Button_Quit_From_Game_Over" to="." method="_on_button_quit_from_game_over_pressed"]
